* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
background-color: #fff;
color: #333;
}

#section-1 {
margin: 0 auto;
width: 100%;
height: 100%;
color: #ffffff;
background-image: url(./assets/teste\ fundo.png);
background-size: cover;
background-repeat: no-repeat;
background-position: center;

}

.section h1, .section h2 {
color: #FFFFFF;
font-family: 'Montserrat', sans-serif;
}

.highlight {
color: #ff0000;
font-weight: bold;
}

.content {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
gap: 20px;
margin-left: 30px;

}

.text-content {
text-align: left;
padding-top: 90px;
margin-left: 50px;
}

.text-content h1{
  color: #fff;
  font-family: Syne;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  text-overflow: ellipsis;
}

.text-content p{
  margin-bottom: 45px;
  margin-top: 30px;
  color: #fff;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  
}

.etiquetaPrice img{
  padding-top: 30px;
}

.etiquetaPrice {
  height: 50px;
  display: flex;
  gap: 20px
}


.etiquetaPrice p{
  padding-bottom: 40px;
  color: #fff;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}
.image {
  border: 0;
  margin: 0;
  padding: 0;
}

.image img {
  border: 0; /* Remove qualquer borda */
  margin: 0; /* Remove qualquer margem */
  padding: 0; /* Remove qualquer preenchimento */
  display: block; /* Remove o espa√ßo em torno de imagens inline */
}

.cta-button {
display: block;
padding: 10px 20px;
background-color: #e60000dc;
color: #fff;
border: none;
cursor: pointer;
text-align: center;
transition: background-color 0.2s;
margin-top: 20px;
width: 360px;
box-shadow: 0 3px 5px 3px rgba(255, 0, 0, 0.808); 
border-radius:3px;
}

.cta-button:hover
{
background-color: #ff0000;
}

.cards {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
padding-top: 25px;
}


.cards h3{
  text-align: center;
}

.cards img {
  display: block; 
  margin: 0 auto; 
}

.card {
background-color: #e60000dc;
padding: 20px;
margin: 10px;
width: 200px;
transition: transform 0.3s;
}

.card:hover{
background: #ff0000;

}

#section-2 {
  padding-top: 80px;
  background-image: url(./assets/teste\ fundo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  height: 500px;
}

#section-2 h2{
display: flex;
font-size: 18px;
justify-content: center;
max-width: 740px;
margin: 0 auto;
}

.comparison {
display: flex;
justify-content: center;
gap: 50px;
max-width: 740px;
margin: 0 auto;
padding-top: 55px;
}

.comparison .card {
width: 45%;

}

.cardanimateright{
  background-color: #e60000dc;
  box-shadow: 0 3px 5px 3px rgba(255, 0, 0, 0.808); 
  color: #FFFFFF;
  padding: 1 20px;
  width: 340px;
}
.cardanimateleft{
  background-color: #1d1d1d;
  box-shadow: 0 3px 5px 3px rgba(8, 8, 8, 0.808); 
  color: #FFFFFF;
  padding: 1 20px;
  width: 340px;
}

.cardanimateleft h3, .cardanimateright h3{
  text-align: center;
}



.comparison ul {
list-style: none;
padding: 4px;
}

.comparison ul li{
  padding: 5px;
  margin-left: 8px;
  color: #fff;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
 
}

.buttonmidle{
  display: flex;
  justify-content: center;
  padding-top: 20px;
  
}

.buttonmidle button{
  padding: 10px 20px;
  background-color: #e60000dc;
  box-shadow: 0 3px 5px 3px rgba(255, 0, 0, 0.808); 
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius:3px;

}


#section-3 .title{
  color: #e60000;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  font-family: Montserrat;
}

.product-info {
display: flex;
justify-content: space-around;
}


.product-details {
max-width: 500px;
}

.product-details p{
  padding-top: 40px;
  color: #202020;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}


.price {
font-size: 24px;
margin: 10px 0;
}

.old-price {
text-decoration: line-through;
color: #000000;
padding-right: 2px;
}

.new-price {
color: #ff0000;
margin-left: 4px;
}

.discount-button {
margin-top: 30px;
padding: 10px 20px;
background-color: #e60000dc;
box-shadow: 0 3px 5px 3px rgba(255, 0, 0, 0.808); 
color: #fff;
border: none;
cursor: pointer;
transition: background-color 0.3s;
border-radius:3px;
}

.discount-button:hover
{
background-color: #ff0000;
}

.offer-banner {
  height: 80px;
  background-image: url(./assets/testefund2.png);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 0 20px;
  box-shadow: 0 3px 5px 3px rgba(0, 9, 39, 0.884); 
}
.offer-title {
  color: #FFF;
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
}
.timer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #fff;
  margin-left: 12px;
}
.timer {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  width: 180px;
}
.labels {
  display: flex;
  justify-content: space-between;
  width: 150px; 
  margin-right: 25px;
  gap:4px;
}
.label {
  font-size: 14px;
  margin-top: 3px;
}
#section-4{
  height: 360px;
}
#section-4 h2{
  color: #e60000;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  font-family: Montserrat;
}


.carousel {
display: flex;
overflow-x: auto;
gap: 20px;
}


#custom-scrollbar {
  overflow-x: auto;
  white-space: nowrap;
  padding: 50px; 
}


#custom-scrollbar::-webkit-scrollbar {
  height: 10px; 
}

#custom-scrollbar::-webkit-scrollbar-track {
  background: #ffffff; 
}

#custom-scrollbar::-webkit-scrollbar-thumb {
  background: #e60000;
  border-radius: 10px; 
}

#custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #ff0000; 
}

#custom-scrollbar {
  scrollbar-width: thin; 
  scrollbar-color: #e60000 #ffffff; 
}

#custom-scrollbar:hover{
  scrollbar-color: #ff0000 #ffffff; 

}

#section-5{
  background-image: url(./assets/testefund2.png);
  height: 500px;
}

#section-5 h2{
  text-align: center;
  padding-top: 20px;
}
.contact-form {
display: flex;
justify-content: space-around;
align-items: center;
padding-top: 40px;
}

.contact-form form {
max-width: 400px;
width: 100%;
display: flex;
flex-direction: column;
}

.contact-form input, .contact-form textarea, .contact-form button {
margin: 10px 0;
padding: 10px;
border: 1px solid #ccc;
}

.contact-form button {
  display: block;
  padding: 10px 20px;
  background-color: #e60000dc;
  color: #fff;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.2s;
  margin-top: 10px;
  box-shadow: 0 3px 5px 3px rgba(255, 0, 0, 0.808); 
}

.contact-form button:hover
{
  background-color: #ff0000;
}


.contact-image img {
width: 300px;
height: auto;
}

.animate-onload {
animation: fadeIn 2s ease-in;
}

.animate-onscroll {
animation: slideUp 1s ease-in-out;
}

@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}

@keyframes slideUp {
from {
transform: translateY(20px);
opacity: 0;
}
to {
transform: translateY(0);
opacity: 1;
}
}


 .container-whatsapp {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: fixed;
  bottom: 30px;
  right: 20px;
  padding: 10px;
  min-width: 40px;
  min-height: 40px;
  z-index: 9999;
}
 .container-whatsapp .btn-whatsapp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  text-decoration: none;
  background-color: #e60000dc;

}
.container-whatsapp .btn-whatsapp i {
  font-size: 2rem;
  color: #FFFFFF;
}
 .container-whatsapp .btn-whatsapp:hover {
  background-color: #ff0000;
  border: 2px solid #FFFFFF;
}

footer{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #e60000dc;
  box-shadow: 0 3px 5px 3px rgba(255, 0, 0, 0.808); 
  color: #FFFFFF;

}


/*Media Queries dispostivos mobiles*/
@media (max-width: 420px) {

  #section-1{
    height: 1700px;
  }

  #section-1 img{
    max-width: 400px;
  }
  .content {
    padding-top: 50px;
    grid-template-columns: 1fr;
    margin-left: 10px;
  }
  .text-content {
    padding-top: 50px;
    margin-left: 10px;
    max-width: 360px;
  }

  .text-content h1 {
    font-size: 24px;
    line-height: 32px;
  }

  .text-content p {
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 15px;
  }

  .etiquetaPrice {
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .cta-button {
    width: 100%;
    margin-top: 10px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin: 10px 0;
  }

  #section-2{
    height: 760px;
  }

  #section-2 h2{
    margin: 0 auto;
    
  }

  .comparison {
    flex-direction: column;
    gap: 20px;
    max-width: 330px;
    padding-right: 30px;
  }

  .comparison .card {
    width: 90%;
  }

  .cardanimateright, .cardanimateleft {
    width: 100%;
  }

  #section-3{
    padding-top: 40px;
  }

  .product-info {
    flex-direction: column;
    align-items: center;
  }

  .product-details {
    max-width: 100%;
    text-align: center;
  }

  .product-image{
    padding-top: 30px;
  }
  .product-image img{
    max-width: 400px;
  }

  .offer-banner {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .offer-title, .timer-container {
    margin: 5px 0;
  }

  .carousel {
    padding: 20px;
    gap: 10px;
  }

  #section-4{
    padding-top: 30px;
  }

  #section-4 img{
    max-width: 400px;
  }

  .contact-form {
    flex-direction: column;
    padding-top: 20px;
  }

  .contact-form form {
    max-width: 100%;
  }

  .contact-image img {
    width: 100%;
  }

  #section-5{
    height: 660px;
    margin: auto;
    
  }

  footer {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }
}